.effective {
  padding: 4rem 5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 3rem;
}

.effective__top-row {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
  justify-content: space-between;
}

.effective__heading {
  font-size: 4.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.2rem;
  span {
    color: #008568;
  }
}

.effective__legend {
  width: 37.7rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1rem;
  flex-shrink: 0;
  margin-top: 1rem;
}

.effective__legend-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  font-family: var(--inter);
  letter-spacing: -0.025rem;
  color: rgba(#1a1a1c, 0.5);
}

.effective__legend-item-box {
  flex-shrink: 0;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 0.4rem;
  background: #58c19f;
}

.effective__chart {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.effective__chart-title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.096rem;
  margin-bottom: 2rem;
}

.effective__chart-table {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-gap: 1rem;
}

.effective__chart-table-rows {
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
  display: grid;
  grid-gap: 1rem;
  grid-row-gap: 0;
}

.effective__chart-table-row {
  grid-column: 1 / -1;
  grid-gap: 1rem;
  grid-template-columns: subgrid;
  padding: 1rem 1.2rem;
  border-radius: 0.6rem;
  display: grid;

  &:nth-child(odd) {
    background-color: #f4f4f4;
  }
}

.effective__chart-table-cell {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.05rem;
  display: flex;
  gap: 0.8rem;
  &:not(:first-child) {
    text-align: center;
    justify-content: center;
  }
}

.effective__chart-table-columns {
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: 1fr auto auto;
  margin-top: 1rem;
}

.effective__chart-table-column {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: 1 / 4;
}

.effective__chart-table-column-percentages {
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.effective__chart-table-column-percentages-wrapper {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 1.6rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.effective__chart-table-column-percentages-amount {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.096rem;
  padding: 1.8rem 0;
  margin-top: -0.8rem;
  text-align: center;
  color: #7a7b82;
}

.effective__chart-table-column-percentages-items {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.effective__chart-table-column-percentages-item {
  display: grid;
  place-items: center;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.05rem;
  padding: 0.2rem 0.4rem;
  border-radius: 0.8rem;
  background: #58c19f;
  color: white;
}

.effective__chart-table-column-bar {
  align-self: center;
  margin-bottom: 2rem;
  flex-grow: 1;
  position: relative;

  height: 1.4rem;
}

.effective__chart-table-column-bar-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  border-left: 1px dashed #7a7b82;
  &::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;

    border-radius: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 0;
    background-color: #7a7b82;
    margin-left: -0.5px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: 0;
    background-color: #7a7b82;
    margin-left: -0.5px;
  }
}

.effective__chart-table-remark {
  grid-row: 1 / 2;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 4rem;
}

.effective__chart-table-remark-symbol {
  width: 1rem;
  height: 1rem;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: #008568;
  }
}

.effective__chart-table-remark-title {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -0.01rem;
  font-family: var(--inter);
}

.effective__chart-table-remark-text {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.025rem;
  font-family: var(--inter);
  color: rgba(#1a1a1c, 0.5);
}

.effective__chart-table-column-title {
  grid-row: 2 / 3;

  margin-top: 1rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  text-align: center;
  font-family: var(--inter);
  letter-spacing: -0.025rem;
}

.effective__chart-table-column-remark {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.025rem;
  font-family: var(--inter);
  color: rgba(#1a1a1c, 0.5);
  text-align: center;
}
