.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.info__heading {
  font-size: 4.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.2rem;
  margin-bottom: 3rem;
  padding: 0 5rem;
}

.info__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-template-rows: 1fr auto;
  margin-top: auto;
  min-height: 69.4rem;
}

.info__list-item {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: subgrid;
  position: relative;
}

.info__arrow {
  position: absolute;
  right: 100%;
  margin-right: 1rem;
  transform: translate(50%, -50%);
  top: 50%;
  display: grid;
  place-items: center;
  width: 8rem;
  height: 8rem;
  background-color: white;
  border-radius: 50%;
  z-index: 15;
  backface-visibility: hidden;

  svg {
    fill: var(--primary-color);
    width: 4rem;
    height: 4rem;
  }
}

.info__card {
  display: grid;
  grid-template-rows: subgrid;

  padding: 3rem;
  position: relative;
  z-index: 1;
  grid-row: 1 / 3;
  backface-visibility: hidden;
}

.info__card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: 3rem;
  overflow: hidden;
}

.info__card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info__card-wrapper {
  grid-row: 2 / 3;
  padding: 3rem;
  padding-top: 3.5rem;
  border-radius: 3rem;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  &--green {
    background-color: #008568;
    color: white;

    .info__card-years {
      font-size: 6.4rem;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
    }

    .info__card-text {
      color: white;
      font-size: 2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 110%;
      letter-spacing: -0.08rem;
      margin-top: auto;
    }
  }
}

.info__card-years {
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  align-items: flex-start;
  display: flex;
  gap: 0.8rem;
  span {
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.08rem;
  }
}
.info__card-text {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 115%;
  color: rgba(#1a1a1c, 0.6);
}

.info__card-label {
  grid-row: 1 / 2;
  align-self: flex-start;
  justify-self: flex-end;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -0.025rem;
  font-family: var(--inter);
  padding: 0.7rem 0.8rem;
  padding-bottom: 0.6rem;
  border-radius: 0.6rem;
  background: white;
  text-align: center;
}
