.light {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.light__heading {
  font-size: 4.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.2rem;
  margin-bottom: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.light__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  margin-top: auto;
  flex-grow: 1;
}

.light__card {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  border-radius: 3rem;
  background: #fff;
}

.light__card-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.08rem;
  max-width: 72rem;
}

.light__card-subtitle {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.025rem;
  color: #7a7b82;
  margin-top: 1.2rem;
  font-family: var(--inter);
}

.light__chart {
  display: grid;
  grid-gap: 1rem;
  grid-row-gap: 5rem;
  margin-top: 3rem;

  &--left {
    grid-template-columns: minmax(0, 299fr) minmax(0, 200fr) minmax(0, 196fr);
  }

  &--right {
    grid-template-columns: minmax(0, 521fr) minmax(0, 184fr);
  }
}

.light__chart-labels {
  display: grid;
  grid-template-columns: subgrid;
  grid-gap: 1rem;
  grid-column: 1 / -1;
}

.light__chart-label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(244, 244, 244, 1);
  padding: 2rem;
  border-radius: 2rem;

  &--brown {
    color: white;
    background: #a68c5a;
    .light__chart-label-text {
      color: white;
    }
  }
  &--green {
    color: white;
    background: #008568;
    .light__chart-label-text {
      color: white;
    }
  }
}

.light__chart-label-amount {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

.light__chart-label-text {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 115%;
  color: #7a7b82;
}

.light__chart-top-wrapper {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(var(--rows-count, 1), auto);
}

.light__chart-rows {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: 1fr;
  grid-row: 1 / calc(var(--rows-count, 0) + 1);
  grid-template-rows: subgrid;
  z-index: 4;

  .light__chart--right & {
    &:nth-child(1) {
      grid-column: 1 / 2;
    }
    &:nth-child(2) {
      grid-column: 2 / 3;

      .light__chart-row-top-progress::before {
        background: #008568;
      }
    }
  }
}

.light__chart-bars {
  grid-row: 1 / calc(var(--rows-count, 0) + 1);
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
}

.light__chart-bar {
  border-right: 1px dashed #beb6a9;
  justify-self: flex-end;
  position: relative;
  margin-top: 8rem;
  margin-bottom: -3rem;
  span {
    position: absolute;
    left: 50%;
    margin-left: 0.5px;
    transform: translateX(-50%);
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #beb6a9;
    &:first-child {
      top: -0.3rem;
    }

    &:last-child {
      bottom: -0.3rem;
    }
  }
}

.light__chart-row {
  display: flex;
  flex-direction: column;
  min-height: 6.5rem;
  justify-content: flex-end;
}

.light__chart-row-top {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  width: calc(var(--percentage, 100) * 1%);

  &:not(:only-child) {
    margin-bottom: -1.2rem;
  }
}

.light__chart-row-top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.light__chart-row-title {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.025rem;
  font-family: var(--inter);

  &--large {
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: -0.05rem;
  }
}

.light__chart-row-percentage {
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;

  &--medium {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
  }

  &--large {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 500;
  }

  &--largest {
    font-size: 4rem;
    font-style: normal;
    font-weight: 500;
  }
}

.light__chart-row-bottom {
  width: 100%;
  padding: 0.4rem 0;
  &::before {
    content: "";
    display: block;
    border-radius: 1rem;
    background-color: #e8e8e8;
    height: 0.4rem;
  }
}

.light__chart-row-top-progress {
  padding: 0.4rem 0;
  background-color: white;
  &::before {
    content: "";
    border-radius: 1rem;
    background: linear-gradient(90deg, #c9b184 0%, #a68c5a 100%);
    display: block;
    height: 0.4rem;
  }

  .light__chart--right & {
    &::before {
      background: linear-gradient(90deg, #0c9266 0%, #81dabd 100%);
    }
  }
}

.light__chart-oil-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border-radius: 2rem;
  background: #f4f4f4;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 115%;
}

.light__chart-oil-label-percent {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.06rem;
  font-family: var(--inter);
  border-radius: 50%;
  background: #008568;
  color: white;
  text-align: center;
  width: 3.6rem;
  height: 3.6rem;
}
