.products {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #fff;
  padding: 5rem;
  border-radius: 3rem;
}

.products__heading {
  padding-bottom: 5rem;
  margin-bottom: 5rem;
  font-size: 4.4rem;
  font-style: normal;
  font-weight: 400;
  border-bottom: 1px solid rgba(#7a7b82, 0.3);
  line-height: 100%;
  letter-spacing: -0.2rem;
}

.products__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 5rem;
  flex-grow: 1;
}

.products__card {
  display: flex;
  flex-direction: column;
  position: relative;
  svg {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    & > * {
      pointer-events: all;
    }
  }
}
